
<!DOCTYPE html>
<html lang="en">

    <head>

        <meta charset="utf-8" />
        <title>German Corona Consensus Data Set - Implementation Guide</title>

        <link rel="icon" href="guide/GermanCoronaConsensusDataSet-ImplementationGuide/files/styles/common/favicon.ico" />

        <script src="guide/GermanCoronaConsensusDataSet-ImplementationGuide/files/styles/common/jquery/jquery.min.js"></script>
        <script src="guide/GermanCoronaConsensusDataSet-ImplementationGuide/files/styles/common/bootstrap/bootstrap.min.js"></script>

        <link rel="stylesheet" href="guide/GermanCoronaConsensusDataSet-ImplementationGuide/files/styles/common/main.min.css" />
        <link rel="stylesheet" href="guide/GermanCoronaConsensusDataSet-ImplementationGuide/files/styles/common/bootstrap/bootstrap.min.css" />
        <link rel="stylesheet" href="guide/GermanCoronaConsensusDataSet-ImplementationGuide/files/styles/common/rendering/rendering.min.css" />

        <script src="guide/GermanCoronaConsensusDataSet-ImplementationGuide/files/styles/common/rendering/stu3TreeTable.min.js"></script>
        <script src="guide/GermanCoronaConsensusDataSet-ImplementationGuide/files/styles/common/rendering/baseTreetable.min.js"></script>

        <link rel="stylesheet" href="guide/GermanCoronaConsensusDataSet-ImplementationGuide/files/styles/treetable/style.css?v=1d76743ac2fc700" />

    </head>

    <body>

        <div id="ig-viewer">

            <div class="ig-view-content">

                <div id="ig-view-treetable">

                    <div class="segment-default-header" role="banner" aria-label="Header">
                        <div class="row">
                            <header class="col-md-12" aria-hidden="true">
                                <h1 class="title">
                                    <b>German Corona Consensus Data Set - Implementation Guide</b>
                                </h1>
                            </header>
                        </div>
                    </div>

                    <div class="container-fluid">
                        <div id="guide-panel">
                            <div class="tree-panel" role="navigation" aria-label="Main menu">
                                

<div class="tree-content">
    <div>

        <input data-val="true" data-val-required="The Id field is required." id="GuideId" name="Guide.Id" type="hidden" value="1252" />

        <table id="treetable" class="treetable ig-treetable">

                    <tr data-id="90320"
                        data-serial-nr="0"
                        class="rootnode treenode">
                        <td>
                            <a href="Home.html">
                                <span class="baseIcon resource"></span>
                                <span title="Home">Home</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="90323"
                        data-parentId="90320"
                        data-serial-nr="1"
                        class="treenode">
                        <td>
                            <a href="Introduction.html">
                                <span class="baseIcon dataType"></span>
                                <span title="Introduction">Introduction</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="90324"
                        data-parentId="90323"
                        data-serial-nr="2"
                        class="treenode">
                        <td>
                            <a href="TransactionBundle.html">
                                <span class="baseIcon dataType"></span>
                                <span title="Transaction Bundle">Transaction Bundle</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="90322"
                        data-parentId="90320"
                        data-serial-nr="3"
                        class="treenode">
                        <td>
                            <a href="GECCOCore.html">
                                <span class="baseIcon dataType"></span>
                                <span title="GECCO Core">GECCO Core</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="90325"
                        data-parentId="90322"
                        data-serial-nr="4"
                        class="treenode">
                        <td>
                            <a href="AnamnesisRiskfactors.html">
                                <span class="baseIcon dataType"></span>
                                <span title="Anamnesis / Risk factors">Anamnesis / Risk factors</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="90396"
                        data-parentId="90325"
                        data-serial-nr="5"
                        class="treenode">
                        <td>
                            <a href="Chroniclungdiseases-duplicate-2.html">
                                <span class="baseIcon dataType"></span>
                                <span title="Chronic lung diseases">Chronic lung diseases</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="90368"
                        data-parentId="90325"
                        data-serial-nr="6"
                        class="treenode">
                        <td>
                            <a href="Disordersofcardiovascularsystem.html">
                                <span class="baseIcon dataType"></span>
                                <span title="Disorders of cardiovascular system">Disorders of cardiovascular system</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="90369"
                        data-parentId="90325"
                        data-serial-nr="7"
                        class="treenode">
                        <td>
                            <a href="Chronicliverdiseases-duplicate-2.html">
                                <span class="baseIcon dataType"></span>
                                <span title="Chronic liver diseases">Chronic liver diseases</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="90370"
                        data-parentId="90325"
                        data-serial-nr="8"
                        class="treenode">
                        <td>
                            <a href="Rheumatologicalimmunologicaldiseases-duplicate-2.html">
                                <span class="baseIcon dataType"></span>
                                <span title="Rheumatological/immunological diseases">Rheumatological/immunological diseases</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="90371"
                        data-parentId="90325"
                        data-serial-nr="9"
                        class="treenode">
                        <td>
                            <a href="Humanimmunodeficiencyvirusinfection-duplicate-2.html">
                                <span class="baseIcon dataType"></span>
                                <span title="Human immunodeficiency virus infection">Human immunodeficiency virus infection</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="90372"
                        data-parentId="90325"
                        data-serial-nr="10"
                        class="treenode">
                        <td>
                            <a href="Historyofbeingatissueororganrecipient.html">
                                <span class="baseIcon dataType"></span>
                                <span title="History of being a tissue or organ recipient">History of being a tissue or organ recipient</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="90373"
                        data-parentId="90325"
                        data-serial-nr="11"
                        class="treenode">
                        <td>
                            <a href="Diabetesmellitus-duplicate-2.html">
                                <span class="baseIcon dataType"></span>
                                <span title="Diabetes mellitus">Diabetes mellitus</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="90374"
                        data-parentId="90325"
                        data-serial-nr="12"
                        class="treenode">
                        <td>
                            <a href="Malignantneoplasticdiseases.html">
                                <span class="baseIcon dataType"></span>
                                <span title="Malignant neoplastic diseases">Malignant neoplastic diseases</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="90375"
                        data-parentId="90325"
                        data-serial-nr="13"
                        class="treenode">
                        <td>
                            <a href="Tobaccosmokingstatus.html">
                                <span class="baseIcon dataType"></span>
                                <span title="Tobacco smoking status">Tobacco smoking status</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="90376"
                        data-parentId="90325"
                        data-serial-nr="14"
                        class="treenode">
                        <td>
                            <a href="Chronicneurologicalormentaldiseases.html">
                                <span class="baseIcon dataType"></span>
                                <span title="Chronic neurological or mental diseases">Chronic neurological or mental diseases</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="90377"
                        data-parentId="90325"
                        data-serial-nr="15"
                        class="treenode">
                        <td>
                            <a href="Respiratorytherapies-duplicate-2.html">
                                <span class="baseIcon dataType"></span>
                                <span title="Respiratory therapies">Respiratory therapies</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="90378"
                        data-parentId="90325"
                        data-serial-nr="16"
                        class="treenode">
                        <td>
                            <a href="Chronickidneydiseases-duplicate-2.html">
                                <span class="baseIcon dataType"></span>
                                <span title="Chronic kidney diseases">Chronic kidney diseases</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="90379"
                        data-parentId="90325"
                        data-serial-nr="17"
                        class="treenode">
                        <td>
                            <a href="Historyoftravel-duplicate-3.html">
                                <span class="baseIcon dataType"></span>
                                <span title="History of travel">History of travel</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="90380"
                        data-parentId="90325"
                        data-serial-nr="18"
                        class="treenode">
                        <td>
                            <a href="Gastrointestinalulcers-duplicate-2.html">
                                <span class="baseIcon dataType"></span>
                                <span title="Gastrointestinal ulcers">Gastrointestinal ulcers</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="90381"
                        data-parentId="90325"
                        data-serial-nr="19"
                        class="treenode">
                        <td>
                            <a href="Immunizationstatus.html">
                                <span class="baseIcon dataType"></span>
                                <span title="Immunization status">Immunization status</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="90382"
                        data-parentId="90325"
                        data-serial-nr="20"
                        class="treenode">
                        <td>
                            <a href="Resuscitationstatus-duplicate-2.html">
                                <span class="baseIcon dataType"></span>
                                <span title="Resuscitation status">Resuscitation status</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="90326"
                        data-parentId="90322"
                        data-serial-nr="21"
                        class="treenode">
                        <td>
                            <a href="Imaging.html">
                                <span class="baseIcon dataType"></span>
                                <span title="Imaging">Imaging</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="90383"
                        data-parentId="90326"
                        data-serial-nr="22"
                        class="treenode">
                        <td>
                            <a href="Imagingprocedures.html">
                                <span class="baseIcon dataType"></span>
                                <span title="Imaging procedures">Imaging procedures</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="90384"
                        data-parentId="90326"
                        data-serial-nr="23"
                        class="treenode">
                        <td>
                            <a href="Radiologicalfindings.html">
                                <span class="baseIcon dataType"></span>
                                <span title="Radiological findings">Radiological findings</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="90327"
                        data-parentId="90322"
                        data-serial-nr="24"
                        class="treenode">
                        <td>
                            <a href="Demographics.html">
                                <span class="baseIcon dataType"></span>
                                <span title="Demographics">Demographics</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="90385"
                        data-parentId="90327"
                        data-serial-nr="25"
                        class="treenode">
                        <td>
                            <a href="Pregnancy.html">
                                <span class="baseIcon dataType"></span>
                                <span title="Pregnancy">Pregnancy</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="90386"
                        data-parentId="90327"
                        data-serial-nr="26"
                        class="treenode selected">
                        <td>
                            <a href="Ethnicgroup-duplicate-2.html">
                                <span class="baseIcon dataType"></span>
                                <span title="Ethnic group">Ethnic group</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="90387"
                        data-parentId="90327"
                        data-serial-nr="27"
                        class="treenode">
                        <td>
                            <a href="Biologicalsex.html">
                                <span class="baseIcon dataType"></span>
                                <span title="Biological sex">Biological sex</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="90388"
                        data-parentId="90327"
                        data-serial-nr="28"
                        class="treenode">
                        <td>
                            <a href="Dateofbirth.html">
                                <span class="baseIcon dataType"></span>
                                <span title="Date of birth">Date of birth</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="90389"
                        data-parentId="90327"
                        data-serial-nr="29"
                        class="treenode">
                        <td>
                            <a href="Age-duplicate-2.html">
                                <span class="baseIcon dataType"></span>
                                <span title="Age">Age</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="90390"
                        data-parentId="90327"
                        data-serial-nr="30"
                        class="treenode">
                        <td>
                            <a href="Frailtyscore-duplicate-2.html">
                                <span class="baseIcon dataType"></span>
                                <span title="Frailty score">Frailty score</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="90391"
                        data-parentId="90327"
                        data-serial-nr="31"
                        class="treenode">
                        <td>
                            <a href="Bodyweight-duplicate-2.html">
                                <span class="baseIcon dataType"></span>
                                <span title="Body weight">Body weight</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="90392"
                        data-parentId="90327"
                        data-serial-nr="32"
                        class="treenode">
                        <td>
                            <a href="Bodyheight-duplicate-2.html">
                                <span class="baseIcon dataType"></span>
                                <span title="Body height">Body height</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="90328"
                        data-parentId="90322"
                        data-serial-nr="33"
                        class="treenode">
                        <td>
                            <a href="Epidemiologicalfactors.html">
                                <span class="baseIcon dataType"></span>
                                <span title="Epidemiological factors">Epidemiological factors</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="90393"
                        data-parentId="90328"
                        data-serial-nr="34"
                        class="treenode">
                        <td>
                            <a href="ContactwithpersonssufferingfromCovid-19.html">
                                <span class="baseIcon dataType"></span>
                                <span title="Contact with persons suffering from Covid-19?">Contact with persons suffering from Covid-19?</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="90329"
                        data-parentId="90322"
                        data-serial-nr="35"
                        class="treenode">
                        <td>
                            <a href="Complications.html">
                                <span class="baseIcon dataType"></span>
                                <span title="Complications">Complications</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="90394"
                        data-parentId="90329"
                        data-serial-nr="36"
                        class="treenode">
                        <td>
                            <a href="Complication.html">
                                <span class="baseIcon dataType"></span>
                                <span title="Complication">Complication</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="90330"
                        data-parentId="90322"
                        data-serial-nr="37"
                        class="treenode">
                        <td>
                            <a href="OnsetofillnessAdmission.html">
                                <span class="baseIcon dataType"></span>
                                <span title="Onset of illness / Admission">Onset of illness / Admission</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="90367"
                        data-parentId="90330"
                        data-serial-nr="38"
                        class="treenode">
                        <td>
                            <a href="Stageatdiagnosis.html">
                                <span class="baseIcon dataType"></span>
                                <span title="Stage at diagnosis">Stage at diagnosis</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="90331"
                        data-parentId="90322"
                        data-serial-nr="39"
                        class="treenode">
                        <td>
                            <a href="Laboratoryvalues.html">
                                <span class="baseIcon dataType"></span>
                                <span title="Laboratory values">Laboratory values</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="90366"
                        data-parentId="90331"
                        data-serial-nr="40"
                        class="treenode">
                        <td>
                            <a href="Laboratoryvalue.html">
                                <span class="baseIcon dataType"></span>
                                <span title="Laboratory value">Laboratory value</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="90365"
                        data-parentId="90331"
                        data-serial-nr="41"
                        class="treenode">
                        <td>
                            <a href="SARS-CoV-2-RT-PCR.html">
                                <span class="baseIcon dataType"></span>
                                <span title="SARS-CoV-2-RT-PCR">SARS-CoV-2-RT-PCR</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="90350"
                        data-parentId="90331"
                        data-serial-nr="42"
                        class="treenode">
                        <td>
                            <a href="SARS-CoV-2antibodies.html">
                                <span class="baseIcon dataType"></span>
                                <span title="SARS-CoV-2 antibodies">SARS-CoV-2 antibodies</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="90332"
                        data-parentId="90322"
                        data-serial-nr="43"
                        class="treenode">
                        <td>
                            <a href="Medication.html">
                                <span class="baseIcon dataType"></span>
                                <span title="Medication">Medication</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="90338"
                        data-parentId="90332"
                        data-serial-nr="44"
                        class="treenode">
                        <td>
                            <a href="Covid-19therapy.html">
                                <span class="baseIcon dataType"></span>
                                <span title="Covid-19 therapy">Covid-19 therapy</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="90339"
                        data-parentId="90332"
                        data-serial-nr="45"
                        class="treenode">
                        <td>
                            <a href="ACEinhibitors.html">
                                <span class="baseIcon dataType"></span>
                                <span title="ACE inhibitors">ACE inhibitors</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="90340"
                        data-parentId="90332"
                        data-serial-nr="46"
                        class="treenode">
                        <td>
                            <a href="Immunoglobulins.html">
                                <span class="baseIcon dataType"></span>
                                <span title="Immunoglobulins">Immunoglobulins</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="90341"
                        data-parentId="90332"
                        data-serial-nr="47"
                        class="treenode">
                        <td>
                            <a href="Anticoagulation.html">
                                <span class="baseIcon dataType"></span>
                                <span title="Anticoagulation">Anticoagulation</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="90333"
                        data-parentId="90322"
                        data-serial-nr="48"
                        class="treenode">
                        <td>
                            <a href="Outcomeatdischarge.html">
                                <span class="baseIcon dataType"></span>
                                <span title="Outcome at discharge">Outcome at discharge</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="90342"
                        data-parentId="90333"
                        data-serial-nr="49"
                        class="treenode">
                        <td>
                            <a href="Respiratoryoutcome.html">
                                <span class="baseIcon dataType"></span>
                                <span title="Respiratory outcome">Respiratory outcome</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="90343"
                        data-parentId="90333"
                        data-serial-nr="50"
                        class="treenode">
                        <td>
                            <a href="Typeofdischarge.html">
                                <span class="baseIcon dataType"></span>
                                <span title="Type of discharge">Type of discharge</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="90344"
                        data-parentId="90333"
                        data-serial-nr="51"
                        class="treenode">
                        <td>
                            <a href="Follow-upswabresult.html">
                                <span class="baseIcon dataType"></span>
                                <span title="Follow-up swab result">Follow-up swab result</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="90334"
                        data-parentId="90322"
                        data-serial-nr="52"
                        class="treenode">
                        <td>
                            <a href="StudyenrollmentInclusioncriteria.html">
                                <span class="baseIcon dataType"></span>
                                <span title="Study enrollment / Inclusion criteria">Study enrollment / Inclusion criteria</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="90345"
                        data-parentId="90334"
                        data-serial-nr="53"
                        class="treenode">
                        <td>
                            <a href="StudyenrolmentduetoCovid-19.html">
                                <span class="baseIcon dataType"></span>
                                <span title="Study enrolment due to Covid-19">Study enrolment due to Covid-19</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="90346"
                        data-parentId="90334"
                        data-serial-nr="54"
                        class="treenode">
                        <td>
                            <a href="Interventionalstudiesparticipation.html">
                                <span class="baseIcon dataType"></span>
                                <span title="Interventional studies participation">Interventional studies participation</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="90335"
                        data-parentId="90322"
                        data-serial-nr="55"
                        class="treenode">
                        <td>
                            <a href="Symptoms.html">
                                <span class="baseIcon dataType"></span>
                                <span title="Symptoms">Symptoms</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="90347"
                        data-parentId="90335"
                        data-serial-nr="56"
                        class="treenode">
                        <td>
                            <a href="Symptom.html">
                                <span class="baseIcon dataType"></span>
                                <span title="Symptom">Symptom</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="90336"
                        data-parentId="90322"
                        data-serial-nr="57"
                        class="treenode">
                        <td>
                            <a href="Therapy.html">
                                <span class="baseIcon dataType"></span>
                                <span title="Therapy">Therapy</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="90348"
                        data-parentId="90336"
                        data-serial-nr="58"
                        class="treenode">
                        <td>
                            <a href="DialysisHemofiltration.html">
                                <span class="baseIcon dataType"></span>
                                <span title="Dialysis / Hemofiltration">Dialysis / Hemofiltration</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="90349"
                        data-parentId="90336"
                        data-serial-nr="59"
                        class="treenode">
                        <td>
                            <a href="Apheresis.html">
                                <span class="baseIcon dataType"></span>
                                <span title="Apheresis">Apheresis</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="90351"
                        data-parentId="90336"
                        data-serial-nr="60"
                        class="treenode">
                        <td>
                            <a href="Proneposition.html">
                                <span class="baseIcon dataType"></span>
                                <span title="Prone position">Prone position</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="90364"
                        data-parentId="90336"
                        data-serial-nr="61"
                        class="treenode">
                        <td>
                            <a href="ECMOtherapy.html">
                                <span class="baseIcon dataType"></span>
                                <span title="ECMO therapy">ECMO therapy</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="90352"
                        data-parentId="90336"
                        data-serial-nr="62"
                        class="treenode">
                        <td>
                            <a href="Isthepatientintheintensivecareunit.html">
                                <span class="baseIcon dataType"></span>
                                <span title="Is the patient in the intensive care unit?">Is the patient in the intensive care unit?</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="90353"
                        data-parentId="90336"
                        data-serial-nr="63"
                        class="treenode">
                        <td>
                            <a href="Ventilationtype.html">
                                <span class="baseIcon dataType"></span>
                                <span title="Ventilation type">Ventilation type</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="90337"
                        data-parentId="90322"
                        data-serial-nr="64"
                        class="treenode">
                        <td>
                            <a href="Vitalsigns.html">
                                <span class="baseIcon dataType"></span>
                                <span title="Vital signs">Vital signs</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="90354"
                        data-parentId="90337"
                        data-serial-nr="65"
                        class="treenode">
                        <td>
                            <a href="PaCO2.html">
                                <span class="baseIcon dataType"></span>
                                <span title="PaCO2">PaCO2</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="90355"
                        data-parentId="90337"
                        data-serial-nr="66"
                        class="treenode">
                        <td>
                            <a href="PaO2.html">
                                <span class="baseIcon dataType"></span>
                                <span title="PaO2">PaO2</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="90356"
                        data-parentId="90337"
                        data-serial-nr="67"
                        class="treenode">
                        <td>
                            <a href="FiO2.html">
                                <span class="baseIcon dataType"></span>
                                <span title="FiO2">FiO2</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="90357"
                        data-parentId="90337"
                        data-serial-nr="68"
                        class="treenode">
                        <td>
                            <a href="pH.html">
                                <span class="baseIcon dataType"></span>
                                <span title="pH">pH</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="90358"
                        data-parentId="90337"
                        data-serial-nr="69"
                        class="treenode">
                        <td>
                            <a href="SOFA-Score-duplicate-2.html">
                                <span class="baseIcon dataType"></span>
                                <span title="SOFA-Score">SOFA-Score</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="90359"
                        data-parentId="90337"
                        data-serial-nr="70"
                        class="treenode">
                        <td>
                            <a href="Respiratoryrate-duplicate-2.html">
                                <span class="baseIcon dataType"></span>
                                <span title="Respiratory rate">Respiratory rate</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="90360"
                        data-parentId="90337"
                        data-serial-nr="71"
                        class="treenode">
                        <td>
                            <a href="Diastolicbloodpressure.html">
                                <span class="baseIcon dataType"></span>
                                <span title="Diastolic blood pressure">Diastolic blood pressure</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="90361"
                        data-parentId="90337"
                        data-serial-nr="72"
                        class="treenode">
                        <td>
                            <a href="Systolicbloodpressure.html">
                                <span class="baseIcon dataType"></span>
                                <span title="Systolic blood pressure">Systolic blood pressure</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="90362"
                        data-parentId="90337"
                        data-serial-nr="73"
                        class="treenode">
                        <td>
                            <a href="Heartrate-duplicate-2.html">
                                <span class="baseIcon dataType"></span>
                                <span title="Heart rate">Heart rate</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="90363"
                        data-parentId="90337"
                        data-serial-nr="74"
                        class="treenode">
                        <td>
                            <a href="Bodytemperature-duplicate-2.html">
                                <span class="baseIcon dataType"></span>
                                <span title="Body temperature">Body temperature</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="90395"
                        data-parentId="90337"
                        data-serial-nr="75"
                        class="treenode">
                        <td>
                            <a href="Peripheraloxygensaturation.html">
                                <span class="baseIcon dataType"></span>
                                <span title="Peripheral oxygen saturation">Peripheral oxygen saturation</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="90321"
                        data-parentId="90320"
                        data-serial-nr="76"
                        class="treenode">
                        <td>
                            <a href="Terminologies.html">
                                <span class="baseIcon dataType"></span>
                                <span title="Terminologies">Terminologies</span>
                            </a>
                        </td>
                    </tr>

        </table>
    </div>
</div>

<script type="text/javascript">
    window.addEventListener('DOMContentLoaded', (event) => {
        var resourceTreeTable = new BaseTreeTable();
        resourceTreeTable.init("treetable");
    });
</script>

                            </div>
                            <div id="preview-content" class="preview-panel full-width" role="main" aria-label="Main content">
                                

<h4 id="ethnic-group">Ethnic group</h4>
<hr />
<table class="regular">
<thead>
<tr>
<th>PARAMETER CASE REPORT FORM</th>
<th>RESPONSE OPTIONS</th>
</tr>
</thead>
<tbody>
<tr>
<td>Ethnic group</td>
<td>Caucasian / African / Asian / Arabs / Latin-American / Mixed-origin / Other</td>
</tr>
</tbody>
</table>
<hr />
<p>The EthnicGroups-Extension shall be used in conjunction with the profile on the Patient-resource.</p>
<p>Note that in prior versions to 1.0.4 of this implementation guide, the response option <em>Mixed-origin</em> used the SNOMED code <em>186019001 |Other ethnic, mixed origin (ethnic group)|</em> which was inactivated by SNOMED in the meantime. Hence, this has been replaced by <em>26242008 |Mixed (qualifier value)|</em>.</p>
<hr />
<table class="regular">
<thead>
<tr>
<th>Response option</th>
<th>Code</th>
<th>Display</th>
<th>System</th>
</tr>
</thead>
<tbody>
<tr>
<td>Caucasian</td>
<td><code>14045001</code></td>
<td><code>Caucasian (ethnic group)</code></td>
<td><code>http://snomed.info/sct</code></td>
</tr>
<tr>
<td>African</td>
<td><code>18167009</code></td>
<td><code>Black African (ethnic group)</code></td>
<td><code>http://snomed.info/sct</code></td>
</tr>
<tr>
<td>Asian</td>
<td><code>315280000</code></td>
<td><code>Asian - ethnic group (ethnic group)</code></td>
<td><code>http://snomed.info/sct</code></td>
</tr>
<tr>
<td>Arabs</td>
<td><code>90027003</code></td>
<td><code>Arabs (ethnic group)</code></td>
<td><code>http://snomed.info/sct</code></td>
</tr>
<tr>
<td>Latin-American</td>
<td><code>2135-2</code></td>
<td><code>Hispanic or Latino</code></td>
<td><code>urn:oid:2.16.840.1.113883.6.238</code></td>
</tr>
<tr>
<td>Mixed-origin</td>
<td><code>26242008</code></td>
<td><code>Mixed (qualifier value)</code></td>
<td><code>http://snomed.info/sct</code></td>
</tr>
<tr>
<td>Other</td>
<td><code>descendent-of</code> <code>372148003</code></td>
<td><code>Ethnic group (ethnic group)</code></td>
<td><code>http://snomed.info/sct</code></td>
</tr>
</tbody>
</table>
<hr />
<p><strong>Extension - Ethnic Groups</strong></p>
<p>Canonical: <a href="https://www.netzwerk-universitaetsmedizin.de/fhir/StructureDefinition/ethnic-group">https://www.netzwerk-universitaetsmedizin.de/fhir/StructureDefinition/ethnic-group</a></p>
<p><strong>Snapshot</strong></p>
<p><div id="a084a566e3324a559469b914a3f467d0" data-level="1" class="stu3-treetable"><div class="treetable-wrapper snapshot"><div class="treetable-left-panel"><table class="treetable"><tr data-id="88be005c-2dc3-4c92-a674-8e5c8332e5aa" class="collapsed constraints"><td class="profile"><span class="baseIcon extension"></span><span class="constraints">Extension</span></td><td class="profile"></td><td></td><td class="profile"><a title="Extension
hl7.fhir.r4.core 4.0.1
StructureDefinition-Extension.json" href="https://simplifier.net/packages/hl7.fhir.r4.core/4.0.1/files/79955" >Extension</a></td><td class="details hidden"><span class="pin-control"></span><div class="noconstraints"><span class="constraints">There are no (further) constraints on this element</span></div><span><b>Element Id</b></span><div><p><pre>Extension</pre></p></div><span><b>Short description </b></span><p><span>Optional Extensions Element</span></p><span><b>Definition </b></span><div class="markdown"><p>Optional Extension Element - found in all resources.</p>
</div><span><b>Data Type </b></span><p><a title="Extension
hl7.fhir.r4.core 4.0.1
StructureDefinition-Extension.json" href="https://simplifier.net/packages/hl7.fhir.r4.core/4.0.1/files/79955" >Extension</a></p><span><b>Constraints</b></span><div><ul><li class=""><b>ele-1:</b>All FHIR elements must have a @value or children<br/><code>hasValue() or (children().count() > id.count())</code></li><li class=""><b>ext-1:</b>Must have either extensions or value[x], not both<br/><code>extension.exists() != value.exists()</code></li></ul></div><span><b>Mappings</b></span><ul><li class=""><b>rim:</b>n/a</li><li class=""><b>rim:</b>N/A</li></ul></td></tr><tr id="Extension.url" data-id="7d3e6971-19e0-4d18-912f-3f4ee6430944" data-parentId="88be005c-2dc3-4c92-a674-8e5c8332e5aa" class="constraints"><td class="profile"><span class="baseIcon datatype"></span><span class="constraints">url</span></td><td class="profile"></td><td class="profile"><span>1</span><span>..</span><span>1</span></td><td class="profile"><span title="True primitive, so no extensions or ids allowed">System.String</span><span class="fixed-label constraints">Fixed Value</span></td><td class="details hidden"><span class="pin-control"></span><span><b>Element Id</b></span><div><p><pre>Extension.url</pre></p></div><span><b>Short description </b></span><p><span>identifies the meaning of the extension</span></p><span><b>Definition </b></span><div class="markdown"><p>Source of the definition for the extension code - a logical name or a URL.</p>
</div><span><b>Comments </b></span><div class="markdown"><p>The definition may point directly to a computable or human-readable definition of the extensibility codes, or it may be a logical URI as declared in some other specification. The definition SHALL be a URI for the Structure Definition defining the extension.</p>
</div><span><b>Data Type </b></span><p><span title="True primitive, so no extensions or ids allowed">System.String</span></p><span class="constraints"><b>Fixed Value </b></span><div>
<pre class=" constraints">https://www.netzwerk-universitaetsmedizin.de/fhir/StructureDefinition/ethnic-group</pre></div><span><b>Mappings</b></span><ul><li class=""><b>rim:</b>N/A</li></ul></td></tr><tr id="Extension.value[x]" data-id="046bc196-b263-4063-b4c0-6105e35ee680" data-parentId="88be005c-2dc3-4c92-a674-8e5c8332e5aa" class="collapsed constraints"><td class="profile"><span class="baseIcon valueX"></span><span class="constraints">value[x]</span></td><td class="profile"></td><td class="profile"><span>0</span><span>..</span><span>1</span></td><td class="profile"><span class="binding-label constraints">Binding</span></td><td class="details hidden"><span class="pin-control"></span><span><b>Element Id</b></span><div><p><pre>Extension.value[x]</pre></p></div><span><b>Short description </b></span><p><span>Value of extension</span></p><span><b>Definition </b></span><div class="markdown"><p>Value of extension - must be one of a constrained set of the data types (see <a href="extensibility.html">Extensibility</a> for a list).</p>
</div><span><b>Comments </b></span><div class="markdown"><p>A stream of bytes, base64 encoded</p>
</div><span class="constraints"><b>Binding </b></span><p><a title="Ethnic groups in the context of Covid-19" href="artifacts/ethnic-groups.xml"  class="constraints">EthnicGroups</a><span class="constraints"> (</span><a title="To be conformant, instances of this element SHALL include a code from the specified valueset" href="http://hl7.org/fhir/r4/terminologies.html#required"  class="constraints">required</a><span class="constraints">)</span></p><span><b>Constraints</b></span><div><ul><li class=""><b>ele-1:</b>All FHIR elements must have a @value or children<br/><code>hasValue() or (children().count() > id.count())</code></li></ul></div><span><b>Mappings</b></span><ul><li class=""><b>rim:</b>n/a</li><li class=""><b>rim:</b>N/A</li></ul></td></tr><tr id="Extension.valueCoding" data-id="03bc06f7-42e6-4d61-bb3c-aa8b9be838de" data-parentId="046bc196-b263-4063-b4c0-6105e35ee680" class="constraints"><td class="profile"><span class="baseIcon datatype"></span><span class="constraints">valueCoding</span></td><td class="profile"></td><td></td><td class="profile"><a title="Coding
hl7.fhir.r4.core 4.0.1
StructureDefinition-Coding.json" href="https://simplifier.net/packages/hl7.fhir.r4.core/4.0.1/files/81979"  class="constraints">Coding</a></td><td class="details hidden"><span class="pin-control"></span><span class="constraints"><b>Data Type </b></span><p><a title="Coding
hl7.fhir.r4.core 4.0.1
StructureDefinition-Coding.json" href="https://simplifier.net/packages/hl7.fhir.r4.core/4.0.1/files/81979"  class="constraints">Coding</a></p></td></tr></table></div><div class="treetable-right-panel"></div></div></div><script type="text/javascript">
(function() {
var isTreetableVisible = document.querySelector(".treetable") != null;
if (isTreetableVisible) {
var resourceTreeTablea084a566e3324a559469b914a3f467d0 = new Stu3TreeTable(false);
resourceTreeTablea084a566e3324a559469b914a3f467d0.init("a084a566e3324a559469b914a3f467d0");
}
})();
</script></p>
<hr />
<p><strong>ValueSets</strong></p>
<p>The ethnic groups valueset is provided with SNOMED-CT codes.</p>
<hr />
<p>Canonical: <a href="https://www.netzwerk-universitaetsmedizin.de/fhir/ValueSet/ethnic-groups">https://www.netzwerk-universitaetsmedizin.de/fhir/ValueSet/ethnic-groups</a></p>
<p><h2>ValueSet 'EthnicGroups'</h2><table class="regular"><tr><td>Version</td><td>1.0.4</td></tr><tr><td>Published by</td><td>Charité</td></tr><tr><td>Status</td><td>Active</td></tr><tr><td>Experimental</td><td>False</td></tr></table><p><p>Ethnic groups in the context of Covid-19</p>
</p>
This value set includes codes from the following code systems:<br></br><ul><li>The following codes from system: <a title="SNOMED_CT
hl7.fhir.r4.core 4.0.1
CodeSystem-snomedct.json" href="https://simplifier.net/packages/hl7.fhir.r4.core/4.0.1/files/80147" >SNOMED_CT</a><br></br><table class="regular"><tr><th>Code</th><th>Display</th></tr><tr><td><a title="SNOMED_CT
hl7.fhir.r4.core 4.0.1
CodeSystem-snomedct.json" href="https://simplifier.net/packages/hl7.fhir.r4.core/4.0.1/files/80147" >14045001</a></td><td>Caucasian (ethnic group)</td></tr><tr><td><a title="SNOMED_CT
hl7.fhir.r4.core 4.0.1
CodeSystem-snomedct.json" href="https://simplifier.net/packages/hl7.fhir.r4.core/4.0.1/files/80147" >18167009</a></td><td>Black African (ethnic group)</td></tr><tr><td><a title="SNOMED_CT
hl7.fhir.r4.core 4.0.1
CodeSystem-snomedct.json" href="https://simplifier.net/packages/hl7.fhir.r4.core/4.0.1/files/80147" >315280000</a></td><td>Asian - ethnic group (ethnic group)</td></tr><tr><td><a title="SNOMED_CT
hl7.fhir.r4.core 4.0.1
CodeSystem-snomedct.json" href="https://simplifier.net/packages/hl7.fhir.r4.core/4.0.1/files/80147" >90027003</a></td><td>Arabs (ethnic group)</td></tr><tr><td><a title="SNOMED_CT
hl7.fhir.r4.core 4.0.1
CodeSystem-snomedct.json" href="https://simplifier.net/packages/hl7.fhir.r4.core/4.0.1/files/80147" >26242008</a></td><td>Mixed (qualifier value)</td></tr></table></li><li>The following codes from system: urn:oid:2.16.840.1.113883.6.238<br></br><table class="regular"><tr><th>Code</th><th>Display</th></tr><tr><td>2135-2</td><td>Hispanic or Latino</td></tr></table></li><li>Include codes from <a title="SNOMED_CT
hl7.fhir.r4.core 4.0.1
CodeSystem-snomedct.json" href="https://simplifier.net/packages/hl7.fhir.r4.core/4.0.1/files/80147" >SNOMED_CT</a> where concept DescendentOf 372148003</li></ul></p>
<hr />
<p><strong>Examples</strong></p>
<p>Example instance of the ethnic group extension:</p>
<div class="lang-json editor-colors"><div style="color:Black;background-color:White;"><pre>
{
    <span style="color:#A31515;">&quot;url&quot;</span>: <span style="color:#A31515;">&quot;https://www.netzwerk-universitaetsmedizin.de/fhir/StructureDefinition/ethnic-group&quot;</span>,
    <span style="color:#A31515;">&quot;valueCoding&quot;</span>: {
        <span style="color:#A31515;">&quot;code&quot;</span>: <span style="color:#A31515;">&quot;186019001&quot;</span>,
        <span style="color:#A31515;">&quot;display&quot;</span>: <span style="color:#A31515;">&quot;Other ethnic, mixed origin&quot;</span>,
        <span style="color:#A31515;">&quot;system&quot;</span>: <span style="color:#A31515;">&quot;http://snomed.info/sct&quot;</span>
    }
}

</pre></div>
</div>
<hr />
<p>Example patient resource that contains the extension:</p>
<p><pre class="resource-validation-xml"><pre><span class="brace">{</span>
    <span class="element">&quot;</span><span class="element">resourceType</span><span class="element">&quot;</span><span class="symbol">: </span><span class="string">&quot;</span><span class="string">Patient</span><span class="string">&quot;</span><span class="symbol">,</span>
    <span class="element">&quot;</span><span class="element">id</span><span class="element">&quot;</span><span class="symbol">: </span><span class="string">&quot;</span><span class="string">c786ac3c-0579-4aa2-adda-db784b214ad6</span><span class="string">&quot;</span><span class="symbol">,</span>
    <span class="element">&quot;</span><span class="element">meta</span><span class="element">&quot;</span><span class="symbol">: </span><span class="brace">{</span>
        <span class="element">&quot;</span><span class="element">profile</span><span class="element">&quot;</span><span class="symbol">: </span><span class="brace"> [</span>
            <span class="string">&quot;</span><span class="string">https://www.netzwerk-universitaetsmedizin.de/fhir/StructureDefinition/Patient</span><span class="string">&quot;</span>
        <span class="brace">]</span>
    <span class="brace">}</span><span class="symbol">,</span>
    <span class="element">&quot;</span><span class="element">extension</span><span class="element">&quot;</span><span class="symbol">: </span><span class="brace"> [</span>
        <span class="brace">{</span>
            <span class="element">&quot;</span><span class="element">url</span><span class="element">&quot;</span><span class="symbol">: </span><span class="string">&quot;</span><span class="string">https://www.netzwerk-universitaetsmedizin.de/fhir/StructureDefinition/ethnic-group</span><span class="string">&quot;</span><span class="symbol">,</span>
            <span class="element">&quot;</span><span class="element">valueCoding</span><span class="element">&quot;</span><span class="symbol">: </span><span class="brace">{</span>
                <span class="element">&quot;</span><span class="element">system</span><span class="element">&quot;</span><span class="symbol">: </span><span class="string">&quot;</span><span class="string">http://snomed.info/sct</span><span class="string">&quot;</span><span class="symbol">,</span>
                <span class="element">&quot;</span><span class="element">code</span><span class="element">&quot;</span><span class="symbol">: </span><span class="string">&quot;</span><span class="string">186019001</span><span class="string">&quot;</span><span class="symbol">,</span>
                <span class="element">&quot;</span><span class="element">display</span><span class="element">&quot;</span><span class="symbol">: </span><span class="string">&quot;</span><span class="string">Other ethnic, mixed origin</span><span class="string">&quot;</span>
            <span class="brace">}</span>
        <span class="brace">}</span><span class="symbol">,</span>
        <span class="brace">{</span>
            <span class="element">&quot;</span><span class="element">extension</span><span class="element">&quot;</span><span class="symbol">: </span><span class="brace"> [</span>
                <span class="brace">{</span>
                    <span class="element">&quot;</span><span class="element">url</span><span class="element">&quot;</span><span class="symbol">: </span><span class="string">&quot;</span><span class="string">dateTimeOfDocumentation</span><span class="string">&quot;</span><span class="symbol">,</span>
                    <span class="element">&quot;</span><span class="element">valueDateTime</span><span class="element">&quot;</span><span class="symbol">: </span><span class="string">&quot;</span><span class="string">2020-10-01</span><span class="string">&quot;</span>
                <span class="brace">}</span><span class="symbol">,</span>
                <span class="brace">{</span>
                    <span class="element">&quot;</span><span class="element">url</span><span class="element">&quot;</span><span class="symbol">: </span><span class="string">&quot;</span><span class="string">age</span><span class="string">&quot;</span><span class="symbol">,</span>
                    <span class="element">&quot;</span><span class="element">valueAge</span><span class="element">&quot;</span><span class="symbol">: </span><span class="brace">{</span>
                        <span class="element">&quot;</span><span class="element">value</span><span class="element">&quot;</span><span class="symbol">: </span><span class="string">67</span><span class="symbol">,</span>
                        <span class="element">&quot;</span><span class="element">unit</span><span class="element">&quot;</span><span class="symbol">: </span><span class="string">&quot;</span><span class="string">years</span><span class="string">&quot;</span><span class="symbol">,</span>
                        <span class="element">&quot;</span><span class="element">system</span><span class="element">&quot;</span><span class="symbol">: </span><span class="string">&quot;</span><span class="string">http://unitsofmeasure.org</span><span class="string">&quot;</span><span class="symbol">,</span>
                        <span class="element">&quot;</span><span class="element">code</span><span class="element">&quot;</span><span class="symbol">: </span><span class="string">&quot;</span><span class="string">a</span><span class="string">&quot;</span>
                    <span class="brace">}</span>
                <span class="brace">}</span>
            <span class="brace">]</span><span class="symbol">,</span>
            <span class="element">&quot;</span><span class="element">url</span><span class="element">&quot;</span><span class="symbol">: </span><span class="string">&quot;</span><span class="string">https://www.netzwerk-universitaetsmedizin.de/fhir/StructureDefinition/age</span><span class="string">&quot;</span>
        <span class="brace">}</span>
    <span class="brace">]</span><span class="symbol">,</span>
    <span class="element">&quot;</span><span class="element">birthDate</span><span class="element">&quot;</span><span class="symbol">: </span><span class="string">&quot;</span><span class="string">1953-09-30</span><span class="string">&quot;</span>
<span class="brace">}</span></pre></pre></p>
<hr />

                            </div>
                        </div>
                    </div>

                </div>

            </div>

            <div class="ig-view-footer" role="contentinfo" aria-label="Footer">
                
<div class="container">
    <div class="row">
        <p>Powered by <b>SIMPLIFIER.NET</b></p>
        <div>
            HL7<sup>&reg;</sup> and FHIR<sup>&reg;</sup> are the registered trademarks of Health Level Seven International
        </div>
    </div>
</div>

            </div>

        </div>

    </body>

</html>